# SensorNetworkSuite


## Description
Collection of benchmarking utilities runnable on uCPE or specialised router/gateway equipment targeting industrial wireless sensor networks.

Currently, we maintain wireless sensor network and WWAN communication gateways that are deployed mostly in remote sites, with on-grid power. Another use case, is deployment within a plant where uCPEs are interconnected by fiber optics, powered on-grid, as well. Used hardware equipment comprises: Mikrotik boards, PCEngines APU bords, RPi. All traffic is terminated in cloud compute instance. Deployed equipment, and circuits are independent of another equipment, additionally they have low power consumption, what designate them to be migrated off-the-grid.

We understand that there are various L1/hardware transport technologies that employes radio-based communication, e.g. LoRa(WAN), NB-IoT, Cat-M1, LTE/5G WWAN, Zigbee, Sigfox, and others. On top of them operates L3+ transporting or L7 application protocol that secures the data during movement and which maintains data integrity, availibity and confidentiality. In sensor network, it is beneficial to communicate in near real-time and to be online with the highest possible availibity, even at high cost of energy consumption. We propose to revisit such an approch and to employ bundling of data packets into a larger scheme, to study an impact of protocol conversions, compressions, serialisations, as well as to study implications of edge/on-device ETL operations on raw data verus pure raw data push into a cloud. In parallel, potentially higher power consumption given by longer computational time, would be tested against on-demand connection establishment or light versus deep sleep of the device. Our aim is to study benefits and drawbacks of each individual method, of each application stack and its overall influence on energy consumption.

Long term objective is to reduce CO2 footprint and bring decarbonisation initiaitive into OT infrastructure and sensor network by moving this edge equipment off the grid. Our idea is to tackle high availability and energy sustainability by equiping sites with PVE and battery storage that will replace current UPS and on-grid connection. Furthermore, it is targeted to report decarbonisation via automated ESG reporting that will continuously model difference in CO2 production.

In order to properly design and to achieve our aim, one needs to understand implications of selecting particular technical method by testing it against real world test cases. To support our reasoning behind our decisions we employs benchmarking suite. 